%%
% LBYCPA4 - Final Project

%% Template Letters
% Alphabets
A=imread('alpha/A.bmp');
B=imread('alpha/B.bmp');
C=imread('alpha/C.bmp');
D=imread('alpha/D.bmp');
E=imread('alpha/E.bmp');
F=imread('alpha/F.bmp');
G=imread('alpha/G.bmp');
H=imread('alpha/H.bmp');
I=imread('alpha/I.bmp');
J=imread('alpha/J.bmp');
K=imread('alpha/K.bmp');
L=imread('alpha/L.bmp');
M=imread('alpha/M.bmp');
N=imread('alpha/N.bmp');
O=imread('alpha/O.bmp');
P=imread('alpha/P.bmp');
Q=imread('alpha/Q.bmp');
R=imread('alpha/R.bmp');
S=imread('alpha/S.bmp');
T=imread('alpha/T.bmp');
U=imread('alpha/U.bmp');
V=imread('alpha/V.bmp');
W=imread('alpha/W.bmp');
X=imread('alpha/X.bmp');
Y=imread('alpha/Y.bmp');
Z=imread('alpha/Z.bmp');

% Natural Numbers
one=imread('alpha/1.bmp');
two=imread('alpha/2.bmp');
three=imread('alpha/3.bmp');
four=imread('alpha/4.bmp');
five=imread('alpha/5.bmp');
six=imread('alpha/6.bmp');
seven=imread('alpha/7.bmp');
eight=imread('alpha/8.bmp');
nine=imread('alpha/9.bmp');
zero=imread('alpha/0.bmp');

% Creating Array for Alphabets
letter = {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z};

% Creating Array for Numbers
number = {one two three four five six seven eight nine zero};

alphanum = [letter number];

%% Load Image
fileName = "testlp2.jpg";
im = imread(fileName);
im = imresize(im, [512 512]);

figure(1);subplot(3,2,1);imshow(im);
title("Original RGB Image")

%% Extract Rectangular License Plate
% Convert to Grayscale
imgray = rgb2gray(im);
figure(1);subplot(3,2,2);imshow(imgray);
title("Grayscale Image")

% Apply Gaussian Blur
imgauss = imgaussfilt(imgray,0.1);

% Convert to Binary 
imbin = imbinarize(imgauss, 0.5);
figure(1);subplot(3,2,3);imshow(imbin);
title("Binary Image")

Iprops=regionprops(imbin,'BoundingBox','Area', 'Image');
maxa = Iprops.Area;
count = numel(Iprops);
boundingBox = Iprops.BoundingBox;

for i=1:count
   if (maxa < Iprops(i).Area && ...
           ((Iprops(i).BoundingBox(3) > 2.5*Iprops(i).BoundingBox(4)) && ...
           (Iprops(i).BoundingBox(3) < 3*Iprops(i).BoundingBox(4))))
        maxa=Iprops(i).Area;
        boundingBox=Iprops(i).BoundingBox;
   end
end   

im = imcrop(imbin, boundingBox);
figure(1);subplot(3,2,4);imshow(im);
title("Extracted License Plate");

%% Character Extraction
im = bwareaopen(~im, 64);
[h, w] = size(im);

figure(1);subplot(3,2,5);imshow(im);
title("Inverted and Reduced License Plate")

Iprops = regionprops(im,'BoundingBox','Area', 'Image');

count = numel(Iprops);
noPlate=[];

figure(2);

for i=2:count
    let = imcrop(im, Iprops(i).BoundingBox);
    let = imresize(let, [42 24])
    subplot(1,7,i-1);imshow(let);
    
    rec = [];

    for n=1:length(alphanum)

    
end

